<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anushka Gonge | Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <a href="#" class="logo">Anushka Gonge</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <p class="intro">Hi, I'm</p>
                <h1>Anushka Gonge</h1>
                <h2>Computer Science Student & Aspiring Software Developer</h2>
                <p class="hero-description">I'm a Computer Science Student at Sir M. Visvesvaraya Institute of Technology. I am passionate about learning, building projects, and exploring the world of technology.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn primary-btn">View Projects</a>
                    <a href="#contact" class="btn secondary-btn">Contact Me</a>
                </div>  
            </div>
        </section>
    

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-image">
                    <img src="images/anushka.jpg.jpeg" alt="Anushka Gonge">
                </div>

                <div class="about-content">

                    <h2>About Me</h2>
                    <p>
                        I'm a second-year Computer Science student at Sir M. Visvesvaraya
                        Institute of Technology, Bangalore. I'm interested in coding,
                        web development, DSA, and software development.
                    </p>
                    <p>
                        I'm currently learning how to build websites using HTML, CSS,
                        and JavaScript while strengthening my programming fundamentals.
                        I'm looking forward to starting DSA and continuing to build
                        projects that help me apply what I learn.
                    </p>
                </div>
            </div>
            
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills">
            <div class="container">
                <h2>Skills</h2>
                <div class="skills-categories">
                    <div class="skill">
                        <h3>Programming Languages</h3>
                        <div class="skill-card">
                            Python
                        </div>

                        <div class="skill-card">
                            C
                        </div>

                        <div class="skill-card">
                            Java
                        </div>

                    </div>
                    <div class="skill">
                        <h3>Web Development</h3>
                        <div class="skill-card">
                            HTML
                        </div>

                        <div class="skill-card">
                            CSS
                        </div>

                        <div class="skill-card">
                            JavaScript
                        </div>
                    </div>
                    <div class="skill">
                        <h3>Tools</h3>
                        <div class="skill-card">
                            Git & GitHub
                        </div>

                        <div class="skill-card">
                            VS Code
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>